<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login To Free Fire</title>
<link rel="icon" type="image/x-icon" href="unnamed.png">


    
<style>
body {
background: url("unnamed.png") no-repeat center center/cover;
animation: animateBg 5s linear infinite;
}


</style>
<style>
.signup-box {
  width: 300px; 
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px auto; 
  background-color: transparent;
    box-shadow: inset -5px -5px rgba(0,0,0, 0.5);
     backdrop-filter: blur(15px);
     
    
}

::placeholder {
  color: transparent;
  background-color: transparent;
}

h1 {
  text-align: center;
  margin-bottom: 15px;
  color: blue;
}
 section{
  animation: animateBg 5s linear infinite;
 }
@keyframes animateBg {
    100% {
        filter: hue-rotate(360deg);
    }
}

@media (max-width: 360px) {
    .signup-box{
        width: 100%;
        height: 100vh;
        border: 0;
        border-radius: none;
    }
    .input-box {
        width: 290px;
    }
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid  rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  box-sizing: border-box; 
}

button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
body{
background-position: center;
}
  
 h4{
  color: color-mix(in hsl  longer hue, red 50%, blue 100%);
  filter: blur(1px);  
 }
 






</style>
</head>
<body>







<br>
<p>
 <form action="https://ff.garena.com/" method="get">
  <div class="signup-box">
    <h1>Login-Phase-2</h1>
    <label style="color : red"> Username </label>
    <input type="text" id="Username" placeholder="Your Username"name="Username" required>

    <label style="color : red"> Password </label>
    <input type="password" id="password" placeholder="Your password" name="password" required>

    <label style="color : red"> Confirm your password </label>
    <input type="password" id="confirm-password" placeholder="Confirm your password" name="confirm-password" required>

    <button type="submit">Sign Up</button>
</p>
</br>
  </div>
</form>
<a href="https://whatsapp.com/channel/0029VbBaXwMHFxOyo9wmyM1n">channel link </a>

<a href="https://ff.garena.com//">CLick on to download Free fire</a>




<button onclick="alert('Free Fire is an epic game which is brought to you by garena it offers you a battle royale experience, lone wolf, Craft.land, in which when you  play it ranks you up. Click on the link to download this epic app!. when you login here you will see more infromation about the free fire app')"> Know more</button>




<img src="garr.jpg" height="200" width="300" alt="My image description"  /> 
<b><h2 style="color : black"> Enjoy Battle Royale Entrage </h2></b>
<hr>
<button onclick="alert('Contact this number👇  to join the channel on Whatsapp guys. +234-70-7709-7789 ')"> Click to get the number🥰</button>
<br>
<img src="gamer.jpg" height="200" width="300" alt="My image description"  /> 
<br>
<b><h2 style="color : black"> Play with your Teams accompained with maximum clear communication </h2><b>
</hr>

<hr>
<br>
<img src="image f.jpg" height="200" width="300" alt="My image description"  /> 
<br>
<b><h2 style="color :black"> Earn or get pet for free as a newbie offer and get armours
</hr></b>




<hr>
<br>


<img src="xx.jpg" height="200" width="300" alt="My image description"  /> 
<br>

<b><h3 style="color :black"> Purcha$e your sniper and other gun to Booyah!!
</hr></b>


<hr>
<br>
<img src="images.jpg" height="200" width="300" alt="My image description"  /> 
<b><h3 style="color : red" > 
</br>
</hr>



<hr>
<br>
<img src="https://dl.dir.freefiremobile.com/common/web_event/official2.ff.garena.all/20255/792f0508b08f3f324bd37eefcd07e2ed.jpg" height="200" width="300" alt="My image description"  /> </center>
<h4> Free Fire: Battle in style</h4>
<h4>The War never ends</h4>
<b><h3 style="color : whitesmoke" > All this is brought to you by Garena!
</br>
</hr>




<script>

   function func(){
    var email = document.getElementById('Username').value;
    var pass = document.getElementById('Password').value
    if(email == 'monyechristopher23@gmail.com' && pass =='chris.co1'){
    alert("successful!")
window.location.assign(exc.html)
}

if(email == 'ejiketeddy@gmail.com' && pass =='ejiks'){
    alert("successful!")
window.location.assign(exc.html)
}

if(email == 'bidexc3@gmail.com' && pass =='bidexc3'){
    alert("successful!")
window.location.assign(exc.html)
}

if(email == 'edwinlevi@gmail.com' && pass =='edwin007'){
    alert("successful!")
window.location.assign(exc.html)
}

if(email == 'alutusokechukwu@gmail.com' && pass =='loot-box'){
    alert("successful!")
window.location.assign(exc.html)
}


if(email == 'genesisdavidripx@gmail.com' && pass =='dripc'){
    alert("successful!")
window.location.assign(exc.html)
}
else{
    alert("Invalid password or email")
}
}
</script>









<footer>
      <h5 style="color: white;"> &copy2025 Chrisil web page. All rights reserved.</p> 
      <p>Created by Chrisil Tech</p> 
      <style>
        p{
          
          text-decoration: none;
           color: rgba(0, 0, 0, 0.5);
           
           cursor: pointer;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            out
          }

        p:hover{
          text-decoration: underline;
          
        }

        h1:hover{
          text-decoration-color: hwb(from #ccc #161616 #192519 #09876653);
          text-decoration: underline;
          
        }
      </style>
    </footer>






</body>
</html>